management.endpoints.web.exposure.include=health, info
# management.endpoints.web.exposure.exclude=mappings
management.info.env.enabled=true

info.app.name=Password evaluator/generator
info.app.description=an application that generates a passowrd based on user criteria and evaluates user passowrds
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=password
